# adventOfCode2020

./: README.md  pom.xml
data/: day10-test-large.txt
src/main/java/com/simongarton/advent_of_code/: Main.java
src/main/java/com/simongarton/advent_of_code/days/: Day0.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Integer36.java  Passport.java  day1-puzzle.txt
src/main/java/com/simongarton/advent_of_code/days/day14/: CPU.java  Integer36.java
src/main/java/com/simongarton/advent_of_code/days/day4/: Passport.java
src/main/resources/: day1-puzzle.txt  day3-puzzle.txt
src/test/java/com/simongarton/advent_of_code/days/: Day0Test.java  Day2Test.java  Integer36Test.java  PassportTest.java
src/test/java/com/simongarton/advent_of_code/days/day14/: CPUTest.java
